DOMAIN_NAME=shaas.42.fr # need?

# MariaDB enviroment variables
DB_NAME=inception
DB_USER=shaas
DB_PASSWORD=shaas123
DB_HOST=mariadb
DB_PASS_ROOT=123

# Wordpress environment variables
WP_URL=shaas.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root@123.com
WP_USER=shaas
WP_PASSWORD=shaas123
WP_EMAIL=shaas@123.com
WP_ROLE=editor #why?
